<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Portfolio">
    <meta charset="utf-8">
    <meta name="keywords" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.linkpicture.com/q/icons8_irritant.ico"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div>
         <pre class="name">  Logan<br><span>John</span></pre>
        </div>
    </header>
    <section>
      <div>
        <button class="button">About</button>
        <button class="button">Resume</button>
        <button class="button">Skill</button>
      </div>
    </section>
  </body>
</html>
